<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/static/img2/pic_07.jpg" />
    <bookmark url="file://$PROJECT_DIR$/views/web/common/header.html" line="123" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a003a20a-1177-4077-bd48-ab4e3a433cd9" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
    </list>
    <ignored path="wldental.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-633754336">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="57" />
          <entry key="project.open.time.0" value="7" />
          <entry key="project.open.time.1" value="15" />
          <entry key="project.open.time.10" value="7" />
          <entry key="project.open.time.11" value="2" />
          <entry key="project.open.time.12" value="2" />
          <entry key="project.open.time.2" value="6" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.4" value="3" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.open.time.7" value="8" />
          <entry key="project.open.time.8" value="33" />
          <entry key="project.open.time.9" value="24" />
          <entry key="project.opened" value="111" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="18" />
          <entry key="gitignore" value="1" />
          <entry key="html" value="93" />
          <entry key="jpg" value="2" />
          <entry key="js" value="204" />
          <entry key="json" value="2" />
          <entry key="md" value="2" />
          <entry key="png" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="18" />
          <entry key="HTML" value="93" />
          <entry key="Image" value="3" />
          <entry key="JSON" value="2" />
          <entry key="JavaScript" value="204" />
          <entry key="PLAIN_TEXT" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="2407" />
          <entry key="html" value="1956" />
          <entry key="js" value="1151" />
          <entry key="md" value="16" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="2407" />
          <entry key="HTML" value="1956" />
          <entry key="JavaScript" value="1151" />
          <entry key="PLAIN_TEXT" value="16" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="wldental" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/router/api/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2304" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/router/api/doctor.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="448">
              <caret line="98" column="20" selection-start-line="98" selection-start-column="20" selection-end-line="98" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/database.config.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="352">
              <caret line="11" column="39" selection-start-line="11" selection-start-column="19" selection-end-line="11" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/redis.config.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="384">
              <caret line="12" column="14" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/router/web/synopsis.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="320">
              <caret line="10" column="24" selection-start-line="10" selection-start-column="24" selection-end-line="10" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/router/api/article.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="397">
              <caret line="87" column="48" selection-start-line="87" selection-start-column="48" selection-end-line="87" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="128">
              <caret line="4" selection-start-line="4" selection-end-line="5" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="352">
              <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/admin/article.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="173">
              <caret line="107" column="16" selection-start-line="107" selection-start-column="16" selection-end-line="107" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/ueditor.config.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2048">
              <caret line="64" column="23" selection-start-line="64" selection-start-column="23" selection-end-line="64" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Vue Single File Component" />
        <option value="CSS File" />
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>en_cont</find>
      <find>link-index</find>
      <find>opac</find>
      <find>ck-slide</find>
      <find>4</find>
      <find>clan_slider</find>
      <find>implant_fit</find>
      <find>implant_article</find>
      <find>nav</find>
      <find>item_0_cont</find>
      <find>item_0</find>
      <find>儿童牙科</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/model/account.js" />
        <option value="$PROJECT_DIR$/dist/static/js/slide.js" />
        <option value="$PROJECT_DIR$/router/web/news_detail.js" />
        <option value="$PROJECT_DIR$/views/web/synopsis.html" />
        <option value="$PROJECT_DIR$/views/web/implant.html" />
        <option value="$PROJECT_DIR$/views/web/toothwash.html" />
        <option value="$PROJECT_DIR$/views/web/beauty.html" />
        <option value="$PROJECT_DIR$/views/web/pediatric.html" />
        <option value="$PROJECT_DIR$/views/web/contact_us.html" />
        <option value="$PROJECT_DIR$/views/web/common/doctor_teams.html" />
        <option value="$PROJECT_DIR$/config/database.config.js" />
        <option value="$PROJECT_DIR$/views/admin/password.html" />
        <option value="$PROJECT_DIR$/views/admin/case_list.html" />
        <option value="$PROJECT_DIR$/router/api/index.js" />
        <option value="$PROJECT_DIR$/router/web/sitemap.js" />
        <option value="$PROJECT_DIR$/views/web/braces.html" />
        <option value="$PROJECT_DIR$/model/doctor.js" />
        <option value="$PROJECT_DIR$/utils/index.js" />
        <option value="$PROJECT_DIR$/static/css/index.css" />
        <option value="$PROJECT_DIR$/views/web/news.html" />
        <option value="$PROJECT_DIR$/views/exelcymosis.html" />
        <option value="$PROJECT_DIR$/static/css/news.css" />
        <option value="$PROJECT_DIR$/static/css/beauty.css" />
        <option value="$PROJECT_DIR$/static/css/exelcymosis.html" />
        <option value="$PROJECT_DIR$/static/css/pediatric.css" />
        <option value="$PROJECT_DIR$/static/css/animate.css" />
        <option value="$PROJECT_DIR$/router/web/exelcymosis.js" />
        <option value="$PROJECT_DIR$/views/web/exelcymosis.html" />
        <option value="$PROJECT_DIR$/static/css/exelcymosis.css" />
        <option value="$PROJECT_DIR$/views/web/orthodontics.html" />
        <option value="$PROJECT_DIR$/views/web/prosthodontics.html" />
        <option value="$PROJECT_DIR$/views/web/periodontosis.html" />
        <option value="$PROJECT_DIR$/views/web/endodontium.html" />
        <option value="$PROJECT_DIR$/views/web/paediatric_dentistry.html" />
        <option value="$PROJECT_DIR$/router/web/scaling.js" />
        <option value="$PROJECT_DIR$/router/web/endodontium.js" />
        <option value="$PROJECT_DIR$/router/web/orthodontics.js" />
        <option value="$PROJECT_DIR$/router/web/paediatric_dentistry.js" />
        <option value="$PROJECT_DIR$/router/web/periodontosis.js" />
        <option value="$PROJECT_DIR$/router/web/prosthodontics.js" />
        <option value="$PROJECT_DIR$/static/js/index.js" />
        <option value="$PROJECT_DIR$/static/css/common.css" />
        <option value="$PROJECT_DIR$/views/web/common/footer.html" />
        <option value="$PROJECT_DIR$/views/web/common/header.html" />
        <option value="$PROJECT_DIR$/views/web/index.html" />
        <option value="$PROJECT_DIR$/model/database.js" />
        <option value="$PROJECT_DIR$/model/article.js" />
        <option value="$PROJECT_DIR$/start.js" />
        <option value="$PROJECT_DIR$/router/api/article.js" />
        <option value="$PROJECT_DIR$/views/web/scaling.html" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
        <tasks>
          <GulpTaskState>
            <task-name>clean</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>script</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>router_admin</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>router_api</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>router_web</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>css</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>image</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>img-public</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>auto</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <dependencies>
              <dependency value="script" />
              <dependency value="auto" />
              <dependency value="css" />
              <dependency value="image" />
              <dependency value="router_admin" />
              <dependency value="router_api" />
              <dependency value="router_web" />
            </dependencies>
            <task-name>default</task-name>
          </GulpTaskState>
        </tasks>
      </GulpfileState>
    </gulpfiles>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="JsbtTreeLayoutManager">
    <layout place="tools.popupGulp">
      <scroll-view-position x="0" y="0" />
    </layout>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="370" />
    <option name="y" value="139" />
    <option name="width" value="1377" />
    <option name="height" value="987" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>AngularJS</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope" proportions="" version="1">
      <showMembers ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="wldental" type="b2602c69:ProjectViewProjectNode" />
              <item name="wldental" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wldental" type="b2602c69:ProjectViewProjectNode" />
              <item name="wldental" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wldental" type="b2602c69:ProjectViewProjectNode" />
              <item name="wldental" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wldental" type="b2602c69:ProjectViewProjectNode" />
              <item name="wldental" type="462c0819:PsiDirectoryNode" />
              <item name="router" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wldental" type="b2602c69:ProjectViewProjectNode" />
              <item name="wldental" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wldental" type="b2602c69:ProjectViewProjectNode" />
              <item name="wldental" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wldental" type="b2602c69:ProjectViewProjectNode" />
              <item name="wldental" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wldental" type="b2602c69:ProjectViewProjectNode" />
              <item name="wldental" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wldental" type="b2602c69:ProjectViewProjectNode" />
              <item name="wldental" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="wldental" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="8.6.0" />
    <property name="js-jscs-nodeInterpreter" value="C:\nodejs\node.exe" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="E:\wldental\node_modules\gulp" />
    <property name="last_opened_file_path" value="E:/mymall" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path" value="C:/nodejs/node" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\wldental" />
      <recent name="E:\wldental\static\img2" />
      <recent name="E:\wldental\static\img" />
      <recent name="E:\wldental\router\web" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\wldental\static\img2" />
      <recent name="E:\wldental\static\img" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.case_detail.html">
    <configuration name="case_detail.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/wldental/views/web/case_detail.html">
      <method v="2" />
    </configuration>
    <configuration name="index.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/wldental/views/web/index.html">
      <method v="2" />
    </configuration>
    <configuration name="login.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/wldental/views/admin/login.html">
      <method v="2" />
    </configuration>
    <configuration name="news.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/wldental/views/web/news.html">
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="default" type="js.build_tools.gulp" factoryName="Gulp.js" temporary="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile>$PROJECT_DIR$/gulpfile.js</gulpfile>
      <tasks>
        <task>default</task>
      </tasks>
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="JavaScript Debug.case_detail.html" />
      <item itemvalue="JavaScript Debug.index.html" />
      <item itemvalue="JavaScript Debug.login.html" />
      <item itemvalue="JavaScript Debug.news.html" />
      <item itemvalue="Gulp.js.default" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Gulp.js.default" />
        <item itemvalue="JavaScript Debug.news.html" />
        <item itemvalue="JavaScript Debug.login.html" />
        <item itemvalue="JavaScript Debug.index.html" />
        <item itemvalue="JavaScript Debug.case_detail.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a003a20a-1177-4077-bd48-ab4e3a433cd9" name="Default" comment="" />
      <created>1523173595180</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1523173595180</updated>
      <workItem from="1523173596402" duration="708000" />
      <workItem from="1523174687364" duration="2776000" />
      <workItem from="1523235685735" duration="17427000" />
      <workItem from="1523334552224" duration="13713000" />
      <workItem from="1523406655579" duration="20181000" />
      <workItem from="1523496358223" duration="10848000" />
      <workItem from="1523581267888" duration="7970000" />
      <workItem from="1523769410263" duration="15508000" />
      <workItem from="1523794387560" duration="2887000" />
      <workItem from="1523848013721" duration="5514000" />
      <workItem from="1523939159005" duration="2376000" />
      <workItem from="1524026919246" duration="456000" />
      <workItem from="1524030362876" duration="1900000" />
      <workItem from="1524040476537" duration="16000" />
      <workItem from="1524046463324" duration="603000" />
      <workItem from="1524047873814" duration="7823000" />
      <workItem from="1524099262485" duration="5190000" />
      <workItem from="1524185318170" duration="5875000" />
      <workItem from="1524273424526" duration="8617000" />
      <workItem from="1524357937142" duration="1101000" />
      <workItem from="1524361346073" duration="3707000" />
      <workItem from="1524444778075" duration="4532000" />
      <workItem from="1524530430154" duration="1092000" />
      <workItem from="1524549144698" duration="829000" />
      <workItem from="1524617476301" duration="12553000" />
      <workItem from="1524703773461" duration="9531000" />
      <workItem from="1524730124446" duration="3093000" />
      <workItem from="1524790911970" duration="5544000" />
      <workItem from="1524961945109" duration="1299000" />
      <workItem from="1525067435902" duration="3846000" />
      <workItem from="1525224583911" duration="598000" />
      <workItem from="1525312619675" duration="1005000" />
      <workItem from="1525395036567" duration="11882000" />
      <workItem from="1525581694622" duration="5326000" />
      <workItem from="1525654082990" duration="8771000" />
      <workItem from="1525739846341" duration="11488000" />
      <workItem from="1525827041800" duration="17604000" />
      <workItem from="1525915815884" duration="10864000" />
      <workItem from="1525999703024" duration="18227000" />
      <workItem from="1526089063697" duration="5701000" />
      <workItem from="1526187156792" duration="17258000" />
      <workItem from="1526259506873" duration="4489000" />
      <workItem from="1526346626721" duration="3728000" />
      <workItem from="1526532393246" duration="10261000" />
      <workItem from="1526606914165" duration="5934000" />
      <workItem from="1526793571184" duration="11965000" />
      <workItem from="1526864065435" duration="4618000" />
      <workItem from="1526950316585" duration="8974000" />
      <workItem from="1527035686649" duration="6089000" />
      <workItem from="1527123201891" duration="5458000" />
      <workItem from="1527209757046" duration="7295000" />
      <workItem from="1527296820948" duration="7763000" />
      <workItem from="1527382173481" duration="12118000" />
      <workItem from="1527482720044" duration="10830000" />
      <workItem from="1527555712888" duration="7637000" />
      <workItem from="1527640709166" duration="8813000" />
      <workItem from="1527732181918" duration="10321000" />
      <workItem from="1527814419587" duration="2037000" />
      <workItem from="1527986081529" duration="2960000" />
      <workItem from="1528074116323" duration="732000" />
      <workItem from="1528163429301" duration="2694000" />
      <workItem from="1528176558060" duration="1218000" />
      <workItem from="1528246906842" duration="1810000" />
      <workItem from="1528332247316" duration="8319000" />
      <workItem from="1528420064836" duration="1703000" />
      <workItem from="1528597851716" duration="2415000" />
      <workItem from="1528681333431" duration="4383000" />
      <workItem from="1528784097285" duration="3265000" />
      <workItem from="1528851207733" duration="2485000" />
      <workItem from="1528937164228" duration="599000" />
      <workItem from="1529024851990" duration="1321000" />
      <workItem from="1529119897664" duration="1266000" />
      <workItem from="1529282146870" duration="599000" />
      <workItem from="1529371159220" duration="606000" />
      <workItem from="1529456993700" duration="1359000" />
      <workItem from="1529901637531" duration="1225000" />
      <workItem from="1529995971205" duration="1340000" />
      <workItem from="1530062562172" duration="52000" />
      <workItem from="1530166004620" duration="28000" />
      <workItem from="1530243378480" duration="3313000" />
      <workItem from="1530406370996" duration="1781000" />
      <workItem from="1530585643836" duration="30267000" />
      <workItem from="1530753839694" duration="2438000" />
      <workItem from="1531026947626" duration="682000" />
      <workItem from="1531113387252" duration="1340000" />
      <workItem from="1531187038420" duration="3378000" />
      <workItem from="1531270593377" duration="599000" />
      <workItem from="1531360128310" duration="2986000" />
      <workItem from="1531453490340" duration="1198000" />
      <workItem from="1531615339620" duration="1280000" />
      <workItem from="1531705000746" duration="669000" />
      <workItem from="1357008950283" duration="9000" />
      <workItem from="1357009010177" duration="128000" />
      <workItem from="1531709964697" duration="3000" />
      <workItem from="1531709986419" duration="40000" />
      <workItem from="1531710052741" duration="16000" />
      <workItem from="1531710074423" duration="1105000" />
      <workItem from="1531711216211" duration="687000" />
      <workItem from="1531713057995" duration="992000" />
      <workItem from="1531721811350" duration="1464000" />
      <workItem from="1531788644371" duration="599000" />
      <workItem from="1531882355069" duration="599000" />
      <workItem from="1531979311323" duration="35000" />
      <workItem from="1532049098046" duration="1836000" />
      <workItem from="1532228741077" duration="644000" />
      <workItem from="1532325414137" duration="8000" />
      <workItem from="1532325446238" duration="1625000" />
      <workItem from="1532393840587" duration="1879000" />
      <workItem from="1532480682077" duration="643000" />
      <workItem from="1532566980097" duration="796000" />
      <workItem from="1532655859773" duration="614000" />
      <workItem from="1532669623811" duration="1189000" />
      <workItem from="1532826593771" duration="601000" />
      <workItem from="1532914182638" duration="599000" />
      <workItem from="1532917616432" duration="1832000" />
      <workItem from="1532998724727" duration="599000" />
      <workItem from="1533092458155" duration="1301000" />
      <workItem from="1533171757194" duration="607000" />
      <workItem from="1533877207873" duration="79000" />
      <workItem from="1534164873197" duration="53000" />
      <workItem from="1534298918385" duration="1367000" />
      <workItem from="1534382463019" duration="1298000" />
      <workItem from="1534570016711" duration="260000" />
      <workItem from="1535160686233" duration="69000" />
      <workItem from="1535245004457" duration="1198000" />
      <workItem from="1535948462364" duration="966000" />
      <workItem from="1535955336954" duration="20000" />
      <workItem from="1535957792788" duration="145000" />
      <workItem from="1536110728448" duration="45000" />
      <workItem from="1536111703110" duration="512000" />
      <workItem from="1536203440119" duration="249000" />
      <workItem from="1536205841748" duration="636000" />
      <workItem from="1536212805035" duration="903000" />
      <workItem from="1536456163031" duration="582000" />
      <workItem from="1536894975565" duration="283000" />
      <workItem from="1537407148809" duration="910000" />
      <workItem from="1538464027801" duration="1534000" />
      <workItem from="1538537874883" duration="2806000" />
      <workItem from="1538632053028" duration="683000" />
      <workItem from="1538736479286" duration="599000" />
      <workItem from="1538887959251" duration="3722000" />
      <workItem from="1538977703378" duration="2827000" />
      <workItem from="1538999975158" duration="300000" />
      <workItem from="1539155912255" duration="740000" />
      <workItem from="1539156721211" duration="2721000" />
      <workItem from="1539220058847" duration="832000" />
      <workItem from="1539246421681" duration="289000" />
      <workItem from="1539311133231" duration="1864000" />
      <workItem from="1539853296042" duration="2928000" />
      <workItem from="1539919135001" duration="2191000" />
      <workItem from="1540086801741" duration="1270000" />
      <workItem from="1540171486595" duration="997000" />
      <workItem from="1540439792383" duration="2665000" />
      <workItem from="1541148891529" duration="69000" />
      <workItem from="1541213197242" duration="7000" />
      <workItem from="1541501163720" duration="1661000" />
      <workItem from="1541563597874" duration="3314000" />
      <workItem from="1541655439935" duration="15000" />
      <workItem from="1542197276657" duration="71000" />
      <workItem from="1542244467182" duration="2109000" />
      <workItem from="1543217238998" duration="4610000" />
      <workItem from="1543289430523" duration="599000" />
      <workItem from="1543459484147" duration="492000" />
      <workItem from="1544151697727" duration="599000" />
      <workItem from="1544169579978" duration="1849000" />
      <workItem from="1544252675950" duration="57000" />
      <workItem from="1544781796908" duration="23000" />
      <workItem from="1545717452076" duration="1897000" />
      <workItem from="1546398826188" duration="1428000" />
      <workItem from="1547614799613" duration="2438000" />
      <workItem from="1547694359928" duration="599000" />
      <workItem from="1547869684416" duration="617000" />
      <workItem from="1548042942853" duration="1094000" />
      <workItem from="1548209963082" duration="13000" />
      <workItem from="1548561002666" duration="1194000" />
      <workItem from="1548660035425" duration="599000" />
      <workItem from="1549954394449" duration="1533000" />
      <workItem from="1550113264231" duration="11000" />
      <workItem from="1551334794438" duration="1684000" />
      <workItem from="1551418426651" duration="599000" />
      <workItem from="1551493974576" duration="621000" />
      <workItem from="1551582729430" duration="599000" />
      <workItem from="1551671908946" duration="1663000" />
      <workItem from="1551841367628" duration="3188000" />
      <workItem from="1552098941547" duration="2902000" />
      <workItem from="1552283732609" duration="12000" />
      <workItem from="1552360258093" duration="3219000" />
      <workItem from="1552534446359" duration="296000" />
      <workItem from="1552700648103" duration="2981000" />
      <workItem from="1552876720543" duration="10305000" />
      <workItem from="1552976149863" duration="4388000" />
      <workItem from="1553058959121" duration="2461000" />
      <workItem from="1553223536936" duration="599000" />
      <workItem from="1553234105096" duration="1802000" />
      <workItem from="1553320170490" duration="1800000" />
      <workItem from="1553486567745" duration="599000" />
      <workItem from="1553581653750" duration="389000" />
      <workItem from="1553655364158" duration="489000" />
      <workItem from="1553914417173" duration="1385000" />
      <workItem from="1554175655686" duration="2487000" />
      <workItem from="1554279924578" duration="1176000" />
      <workItem from="1554629966383" duration="599000" />
      <workItem from="1554697159188" duration="1275000" />
      <workItem from="1554966293060" duration="1198000" />
      <workItem from="1555037078459" duration="7832000" />
      <workItem from="1555210327277" duration="620000" />
      <workItem from="1555296403486" duration="1186000" />
      <workItem from="1555393987470" duration="10620000" />
      <workItem from="1555658843062" duration="667000" />
      <workItem from="1555902509175" duration="638000" />
      <workItem from="1556189420487" duration="644000" />
      <workItem from="1556246908437" duration="13288000" />
      <workItem from="1556343226962" duration="757000" />
      <workItem from="1556516784792" duration="621000" />
      <workItem from="1556523006571" duration="615000" />
      <workItem from="1557553315596" duration="478000" />
      <workItem from="1557631027771" duration="599000" />
      <workItem from="1557716014332" duration="2486000" />
      <workItem from="1558588041749" duration="1659000" />
      <workItem from="1559011805638" duration="1839000" />
      <workItem from="1559098066188" duration="2816000" />
      <workItem from="1559350997151" duration="599000" />
      <workItem from="1559707256466" duration="1362000" />
      <workItem from="1559876149256" duration="1239000" />
      <workItem from="1559964297956" duration="21000" />
      <workItem from="1562122825982" duration="788000" />
      <workItem from="1562295950136" duration="2960000" />
      <workItem from="1562376088245" duration="15151000" />
      <workItem from="1562554476628" duration="417000" />
      <workItem from="1562567912366" duration="4515000" />
      <workItem from="1562635261836" duration="987000" />
      <workItem from="1562728776343" duration="790000" />
      <workItem from="1562743230161" duration="5947000" />
      <workItem from="1562815999366" duration="10000" />
      <workItem from="1562833802079" duration="9000" />
      <workItem from="1563946758032" duration="10204000" />
      <workItem from="1564026359300" duration="87000" />
      <workItem from="1564041858262" duration="448000" />
      <workItem from="1564368198141" duration="2100000" />
      <workItem from="1564370336175" duration="3433000" />
      <workItem from="1564454905502" duration="2996000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="741527000" />
  </component>
  <component name="TodoView" selected-index="3">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Structure" order="0" sideWeight="0.4993447" weight="0.24973656" />
      <window_info id="Gulp" order="1" sideWeight="0.5032765" side_tool="true" weight="0.12434141" />
      <window_info id="npm" order="2" sideWeight="0.5006553" side_tool="true" weight="0.12434141" />
      <window_info id="Favorites" order="3" sideWeight="0.5006553" side_tool="true" weight="0.12434141" />
      <window_info active="true" content_ui="combo" id="Project" order="4" sideWeight="0.49672347" visible="true" weight="0.14646997" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.329718" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.329718" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.329718" />
      <window_info anchor="bottom" id="Terminal" order="8" visible="true" weight="0.09869848" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XPathView.XPathProjectComponent">
    <history />
    <find-history />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/router/web/endodontium.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="7" selection-start-column="7" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/web/doctor_detail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="35" column="46" lean-forward="true" selection-start-line="35" selection-start-column="3" selection-end-line="35" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/web/case.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="9" column="40" lean-forward="true" selection-start-line="9" selection-start-column="40" selection-end-line="9" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/doctor_list.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/common.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1888">
          <caret line="143" column="14" lean-forward="true" selection-start-line="143" selection-start-column="14" selection-end-line="143" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/admin/password.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="9" column="24" lean-forward="true" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/web/sitemap.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/router/web/pediatric.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/router/web/paediatric_dentistry.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" selection-start-column="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/web/news_detail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="373">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/web/common/doctor_teams.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="30" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/doctor.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="137" column="73" lean-forward="true" selection-start-line="137" selection-start-column="24" selection-end-line="137" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/web/endodontium.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/web/exelcymosis.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="4" column="33" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/web/news_detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="60" column="24" selection-start-line="60" selection-start-column="24" selection-end-line="60" selection-end-column="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/web/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="9" column="12" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/web/implant.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6560">
          <caret line="205" column="17" selection-start-line="205" selection-start-column="17" selection-end-line="209" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="15" column="25" selection-start-line="15" selection-start-column="25" selection-end-line="15" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/ueditor/nodejs/config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="17" column="51" lean-forward="true" selection-start-line="17" selection-start-column="51" selection-end-line="17" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/database.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/redis.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="9" column="30" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/doctor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="8" column="2" selection-start-line="8" selection-start-column="2" selection-end-line="13" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/admin/article_list.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="736">
          <caret line="23" column="24" lean-forward="true" selection-start-line="20" selection-start-column="11" selection-end-line="23" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="42" column="27" lean-forward="true" selection-start-line="42" selection-start-column="27" selection-end-line="42" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/api/case.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/web/orthodontics.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/web/scaling.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="9" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/create.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="12" column="20" selection-start-line="12" selection-start-column="20" selection-end-line="12" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/web/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="15" column="57" selection-start-line="15" selection-start-column="57" selection-end-line="15" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/admin/article.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="12" column="14" lean-forward="true" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/admin/case_list.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="736">
          <caret line="23" column="11" lean-forward="true" selection-start-line="23" selection-start-column="11" selection-end-line="23" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/case_model.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="3" column="34" selection-start-line="3" selection-start-column="25" selection-end-line="3" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="1" selection-start-line="1" selection-end-line="14" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Wococ/model/account.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/start.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4832">
          <caret line="151" column="29" lean-forward="true" selection-start-line="151" selection-start-column="29" selection-end-line="151" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/account.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="10" column="4" lean-forward="true" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/article.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="7" column="6" lean-forward="true" selection-start-line="7" selection-start-column="6" selection-end-line="12" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2368">
          <caret line="74" column="30" lean-forward="true" selection-start-line="74" selection-start-column="30" selection-end-line="74" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/web/beauty.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="65" column="4" selection-start-line="65" selection-start-column="4" selection-end-line="65" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/web/braces.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="62" column="61" lean-forward="true" selection-start-line="62" selection-start-column="61" selection-end-line="62" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/web/implant.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="14" column="34" selection-start-line="14" selection-start-column="19" selection-end-line="14" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/api/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2304" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/api/doctor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="98" column="20" selection-start-line="98" selection-start-column="20" selection-end-line="98" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/database.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="11" column="39" selection-start-line="11" selection-start-column="19" selection-end-line="11" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/ueditor.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2048">
          <caret line="64" column="23" selection-start-line="64" selection-start-column="23" selection-end-line="64" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/redis.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="12" column="14" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/web/synopsis.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="10" column="24" selection-start-line="10" selection-start-column="24" selection-end-line="10" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/article.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="107" column="16" selection-start-line="107" selection-start-column="16" selection-end-line="107" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/api/article.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="397">
          <caret line="87" column="48" selection-start-line="87" selection-start-column="48" selection-end-line="87" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="4" selection-start-line="4" selection-end-line="5" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
  </component>
</project>